; see http://aruo.net for more information about
; the configuration parameters
[globals]
db_type=sqlite
db_file=data/sqlite/shomyo.db
db_host=localhost
db_database=shomyo
db_username=root
db_password=
db_port=3306
db_prefix=
logger_level=ERROR
items_perpage=20
items_lifetime=7
base_url=
username=
password=
salt=egyi1001
public=
html_title=shomyo
rss_title=shomyo feed
rss_max_items=100
rss_mark_as_read=0
homepage=unread
language=0
auto_mark_as_read=1
auto_stream_more=1
anonymizer=
use_system_font=
readability=
share=tfgprde
wallabag=
allow_public_update_access=
unread_order=
load_images_on_mobile=0
fullscreen_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=shomyo_
exclusion_filter=
login_invalidate=0
auto_reload=0
public_max_items=100